{
  "name": "react-state-context-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "npm -w react-state-context run build",
    "test": "npm -w react-state-context run test",
    "test:watch": "npm -w react-state-context run test:watch",
    "test:coverage": "npm -w react-state-context run test:coverage",
    "format": "prettier --write .",
    "dev:vite": "npm -w vite run dev"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "prettier": "3.7.4"
  }
}
